stages:
    - test

.run-pytest:
    script:
        - "pip install -r requirements.txt"
        - "pytest"

test-python-3.7:
    extends: .run-pytest
    stage: test
    image: python:3.7

test-python-3.8:
    extends: .run-pytest
    stage: test
    image: python:3.8
